SentenceVAE(
  (embedding): Embedding(142, 300)
  (embedding_dropout): Dropout(p=0, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=128, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=128, bias=True)
  (latent2hidden): Linear(in_features=130, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=142, bias=True)
)
----------SAMPLES----------
0
i : 

i : 

i : 

i : 

i : 

i : 

i : 

i : 

i : 

i : 

