back:  False 1
Directory is not empty
STARTING:  2022-Apr-10-19:44:05
Creating new TRAIN yelp data.
PATH:  data/yelp_train.csv
Data size:  (200,)
Vocabulary of 142 keys created.
labels_size 200 Data Size 200
Creating new VALID yelp data.
labels_size 200 Data Size 200
END
SentenceVAE(
  (embedding): Embedding(142, 300)
  (embedding_dropout): Dropout(p=0.5, inplace=False)
  (encoder_rnn): GRU(300, 256, batch_first=True)
  (decoder_rnn): GRU(300, 256, batch_first=True)
  (hidden2mean): Linear(in_features=256, out_features=128, bias=True)
  (hidden2logv): Linear(in_features=256, out_features=128, bias=True)
  (latent2hidden): Linear(in_features=135, out_features=256, bias=True)
  (outputs2vocab): Linear(in_features=256, out_features=142, bias=True)
)
Discriminator(
  (linears): Sequential(
    (0): Linear(in_features=128, out_features=50, bias=True)
    (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=50, out_features=20, bias=True)
    (4): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): Dropout(p=0.3, inplace=False)
    (6): ReLU()
    (7): Linear(in_features=20, out_features=7, bias=True)
  )
)
<imdb.Processor object at 0x7fc64afe73a0>
